{
  "name": "Meme Vision",
  "short_name": "Meme Vision",
  "description": "Experiencias interactivas que convierten tus gestos en memes, filtros, GIFs y desafíos en tiempo real.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f2",
  "theme_color": "#f7f7f2",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    { "src": "/assets/meme-vision-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/meme-vision-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/meme-vision-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/assets/meme-vision-screenshot-wide.png",
      "sizes": "1440x1000",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Panel de control de Meme Vision en escritorio"
    },
    {
      "src": "/assets/meme-vision-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Panel de control de Meme Vision en móvil"
    }
  ]
}